<form action="#" phx-submit="add">
    <%= text_input :todo, :title, placeholder: "ex: laundry, dishes, etc.", style: "max-width:50%;" %>
    <%= submit "Add", phx_disable_with: "Adding...", style: "float:right;" %>
</form>

<%= for todo <- @todos do %>
    <.form let={f} for={todo} phx-submit="update_todo">
        <div style="border:solid;border-radius:15px;padding:4px;">
            <%= hidden_input f, :id %>
            <%= checkbox f, :done %>
            <%= text_input f, :title %>
            <%= submit "Update" %>
        </div>
    </.form>
<% end %>

<button type="button" phx-click="clear_todos" style="background-color:red;border:none;">
    Clear Done
</button>
