<form action="#" phx-submit="add">
    <%= text_input :todo, :title, placeholder: "ex: laundry, dishes, etc.", style: "max-width:50%;" %>
    <%= submit "Add", phx_disable_with: "Adding...", style: "float:right;" %>
</form>

<%= for todo <- @todos do %>
    <div>
        <%= checkbox :todo, :done, phx_click: "check_done", phx_value_id: todo.id, value: todo.done %>
        <%= todo.title %>
    </div>
<% end %>

<button type="button" phx-click="clear_todos" style="background-color:red;border:none;">
    Clear Done
</button>
